name: hummingbird-eval
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch=2.5.1
  - torchvision=0.20.1
  - pytorch-cuda=12.4
  - pip
  - numpy=1.26.4
  - joblib=1.4.2
  - wandb
  - pytorch-lightning=2.4.0
  - scipy=1.13.1
  - pip:
    - torchmetrics==1.5.2
    - scann==1.3.4
    - pillow
    - tqdm
    - matplotlib
    - pandas